{
	"name": "PHP 8.2 & MySQL",
	"dockerFile": "Dockerfile",
	"forwardPorts": [80, 3306],
	"postCreateCommand": "composer install",
	"customizations": {
		"vscode": {
			"extensions": [
			  "felixfbecker.php-intellisense"
			]
		}
	}
  }
  
